apply from: "$rootDir/common-android-library.gradle"

android{
    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerVersion "$kotlinVersion"
        kotlinCompilerExtensionVersion "$composeVersion"
    }
}
dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesCoreVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    implementation "androidx.compose.ui:ui:$composeVersion"
    implementation "androidx.compose.runtime:runtime-livedata:$composeVersion"
}