# MarvelLab

./: build.gradle  common-android-library.gradle  common-feature.gradle  common-kotlin-library.gradle  jacoco-config.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ablanco/marvellab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ablanco/marvellab/: App.kt  Constants.kt  FeatureNavigator.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/ablanco/marvellab/: ExampleUnitTest.kt
core/data/: build.gradle
core/data/src/androidTest/java/com/ablanco/marvellab/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/: AndroidManifest.xml
core/data/src/main/java/com/ablanco/marvellab/core/data/: GoogleTasksExtensions.kt  JsonMapper.kt
core/data/src/main/java/com/ablanco/marvellab/core/data/api/: AuthApiDataSource.kt  CharactersApiDataSource.kt  ComicsApiDataSource.kt  ConfigApiDataSource.kt  CoroutinesExtensions.kt  Exceptions.kt  FavoritesApiDataSource.kt  FireStoreEntity.kt  Mappers.kt  SampleData.kt  UserApiDataSource.kt
core/data/src/main/java/com/ablanco/marvellab/core/data/db/: CharactersDbDataSource.kt  ComicsDbDataSource.kt  Mappers.kt  MarvelDatabase.kt  TypeConverters.kt
core/data/src/main/java/com/ablanco/marvellab/core/data/di/: ApiModule.kt  DataComponent.kt  DataModule.kt  DbModule.kt  Qualifiers.kt  RepositoryModule.kt
core/data/src/main/java/com/ablanco/marvellab/core/data/repository/: AuthRepositoryImpl.kt  CharactersRepositoryImpl.kt  ComicsRepositoryImpl.kt  ConfigRepositoryImpl.kt  FavoritesRepositoryImpl.kt  UserRepositoryImpl.kt
core/data/src/test/java/com/ablanco/marvellab/core/data/: ExampleUnitTest.kt
core/domain/: build.gradle
core/domain/src/main/java/com/ablanco/marvellab/core/domain/extensions/: CoroutinesExtensions.kt  Mappers.kt
core/domain/src/main/java/com/ablanco/marvellab/core/domain/model/: Character.kt  Comic.kt  Resource.kt
core/domain/src/main/java/com/ablanco/marvellab/core/domain/repository/: AuthRepository.kt  CharactersRepository.kt  ComicsRepository.kt  ConfigRepository.kt  FavoritesRepository.kt  UserRepository.kt
core/presentation/: build.gradle
core/presentation/src/androidTest/java/com/ablanco/marvellab/core/presentation/: ExampleInstrumentedTest.kt
core/presentation/src/main/: AndroidManifest.xml
core/presentation/src/main/java/com/ablanco/marvellab/core/presentation/: BaseViewModel.kt  BaseViewModelFactory.kt  Delegates.kt  Extensions.kt  LiveEvent.kt  LoaderViewModel.kt  Validators.kt  ViewAction.kt  ViewState.kt
core/presentation/src/main/java/com/ablanco/marvellab/core/presentation/compose/: ViewModelComposition.kt
core/presentation/src/test/java/com/ablanco/marvellab/core/presentation/: ExampleUnitTest.kt
core/test/: build.gradle
core/test/src/androidTest/java/com/ablanco/marvellab/core/test/: ExampleInstrumentedTest.kt
core/test/src/main/: AndroidManifest.xml
core/test/src/main/java/com/ablanco/marvellab/core/test/: BaseViewModelTest.kt  CoroutinesTestRule.kt  Extensions.kt  TestObserver.kt
core/test/src/test/java/com/ablanco/marvellab/core/test/: ExampleUnitTest.kt
core/ui/: build.gradle
core/ui/src/androidTest/java/com/ablanco/marvellab/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/: AndroidManifest.xml
core/ui/src/main/java/com/ablanco/marvellab/core/ui/: BaseFragment.kt  ComposeFragment.kt  DefaultItemCallback.kt  GlideModule.kt
core/ui/src/main/java/com/ablanco/marvellab/core/ui/compose/: MarvelLabTheme.kt  SearchView.kt  Toolbar.kt
core/ui/src/main/java/com/ablanco/marvellab/core/ui/extensions/: BitmapExtensions.kt  FragmentExtensions.kt  ViewExtensions.kt
core/ui/src/main/java/com/ablanco/marvellab/core/ui/navigation/: FragmentNavigatorOwner.kt
core/ui/src/main/java/com/ablanco/marvellab/core/ui/toolbar/: ToolbarConfig.kt  ToolbarPlugin.kt
core/ui/src/main/java/com/ablanco/marvellab/core/ui/viewbinding/: FragmentViewBindingDelegate.kt
core/ui/src/main/java/com/ablanco/marvellab/core/ui/views/: AspectRatioFrameLayout.kt  BaseAdapter.kt  EndScrollListener.kt  GridSpacingItemDecorator.kt  SquareFrameLayout.kt
core/ui/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  floats.xml  styles.xml  themes.xml
core/ui/src/test/java/com/ablanco/marvellab/core/ui/: ExampleUnitTest.kt
features/profile/: build.gradle
features/profile/src/androidTest/java/com/ablanco/marvellab/features/profile/: ExampleInstrumentedTest.kt
features/profile/src/main/: AndroidManifest.xml
features/profile/src/main/java/com/ablanco/marvellab/features/profile/di/: ProfileComponent.kt
features/profile/src/main/java/com/ablanco/marvellab/features/profile/presentation/: ProfileViewAction.kt  ProfileViewModel.kt
features/profile/src/main/java/com/ablanco/marvellab/features/profile/ui/: PermissionListener.kt  ProfileFragment.kt
features/profile/src/main/res/layout/: fragment_profile.xml
features/profile/src/main/res/menu/: menu_profile.xml
features/profile/src/main/res/values/: strings.xml
features/profile/src/test/java/com/ablanco/marvellab/features/profile/: ExampleUnitTest.kt
features/welcome/: build.gradle
features/welcome/src/androidTest/java/com/ablanco/marvellab/features/welcome/: ExampleInstrumentedTest.kt
features/welcome/src/main/: AndroidManifest.xml
features/welcome/src/main/java/com/ablanco/marvellab/features/welcome/di/: LoginComponent.kt  SignUpComponent.kt  SplashComponent.kt  WelcomeComponent.kt
features/welcome/src/main/java/com/ablanco/marvellab/features/welcome/presentation/: SplashViewAction.kt  SplashViewModel.kt
features/welcome/src/main/java/com/ablanco/marvellab/features/welcome/ui/: SplashActivity.kt
features/welcome/src/main/res/layout/: activity_login.xml  activity_sign_up.xml  activity_splash.xml  activity_welcome.xml
features/welcome/src/main/res/values/: dimens.xml  strings.xml
features/welcome/src/test/java/com/ablanco/marvellab/features/welcome/: ExampleUnitTest.kt
(+176 files in other folders)
