// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        androidCompileSdkVersion = 29
        androidMinSdkVersion = 21
        androidTargetSdkVersion = 28

        kotlinVersion = '1.3.61'
        appCompatVersion = '1.1.0'
        androidCoreVersion = '1.2.0'
        constaintLayoutVersion = '1.1.3'
        coroutinesCoreVersion = '1.3.3'
        roomVersion = '2.2.4'
        roomDebuggerVersion = '1.0.6'
        daggerVersion = '2.11'
        lifecycleVersion = "2.2.0"
        javaxInjectVersion = "1"
        androidFragmentVersion = "1.2.2"
        preferenceVersion = "1.1.0"
        firebaseAnalyticsVersion = "17.2.2"
        firebaseAuthVersion = "19.2.0"
        materialVersion = "1.1.0"
        firebaseRemoteConfigVersion = "19.1.1"
        firebaseFireStoreVersion = "21.4.0"
        glideVersion = "4.11.0"
        firebaseStorageVersion = "19.1.1"
        imageproviderVersion = "0.1.0"
        dexterVersion = "6.0.2"
        fragmentKtxVersion = "1.2.0"
        retrofitVersion = "2.7.1"
        moshiVersion = "1.9.2"

        jUnitVersion = '4.12'
        androidTestJunitVersion = '1.1.0'
        espressoVersion = '3.1.1'
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.google.gms:google-services:4.3.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
