apply from: "$rootDir/common-android-library.gradle"
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    viewBinding {
        enabled = true
    }
}
dependencies {

    implementation project(":core:domain")
    implementation project(":core:presentation")
    implementation project(":core:di")
    implementation project(":core:ui")
    implementation project(":shared:navigation")
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesCoreVersion"
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "androidx.core:core-ktx:$androidCoreVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    implementation "androidx.fragment:fragment-ktx:$fragmentKtxVersion"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion"

    testImplementation project(":core:test")
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlinVersion"
}
