apply from: "$rootDir/common-android-library.gradle"
apply plugin: 'kotlin-kapt'

android {

    buildFeatures {
        compose true
        viewBinding true
    }

    composeOptions {
        kotlinCompilerVersion "$kotlinVersion"
        kotlinCompilerExtensionVersion "$composeVersion"
    }
}
dependencies {

    implementation project(":core:domain")
    implementation project(":core:presentation")
    implementation project(":core:di")
    implementation project(":core:ui")
    implementation project(":shared:navigation")
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesCoreVersion"
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "androidx.core:core-ktx:$androidCoreVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    implementation "androidx.fragment:fragment-ktx:$fragmentKtxVersion"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion"

    implementation "androidx.compose.ui:ui:$composeVersion"
    implementation "androidx.ui:ui-tooling:$composeVersion"
    implementation "androidx.compose.foundation:foundation:$composeVersion"
    implementation "androidx.compose.material:material:$composeVersion"
    implementation "androidx.compose.runtime:runtime-livedata:$composeVersion"

    testImplementation project(":core:test")
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlinVersion"
    androidTestImplementation "androidx.ui:ui-test:$composeVersion"
}