include ':app',
        ':core:domain',
        ':core:data',
        ':core:presentation',
        ':core:di',
        ':core:ui',
        ':features:welcome',
        ':features:home',
        ':shared:navigation',
        ':features:profile',
        ':features:characters',
        ':features:comics'
rootProject.name = 'MarvelLab'
