apply from: "$rootDir/common-android-library.gradle"

dependencies {
    implementation "junit:junit:$jUnitVersion"
    implementation "androidx.arch.core:core-testing:$archTestingVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesCoreVersion"
    implementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlinVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
}
