apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

def buildDate = new Date().format('yyMMdd').toInteger()

android {
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.ablanco.marvellab"
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode buildDate
        versionName "1.0($buildDate)"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':core:di')
    implementation project(':core:domain')
    implementation project(':core:data')
    implementation project(':core:ui')
    implementation project(':features:welcome')
    implementation project(':features:home')
    implementation project(':shared:navigation')
    implementation project(':features:profile')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "androidx.core:core-ktx:$androidCoreVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constaintLayoutVersion"
    testImplementation "junit:junit:$jUnitVersion"
    androidTestImplementation "androidx.test.ext:junit:$androidTestJunitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
}
