apply from: "$rootDir/common-android-library.gradle"
apply plugin: 'kotlin-kapt'

android {

    buildFeatures {
        compose true
        viewBinding true
    }

    composeOptions {
        kotlinCompilerVersion "$kotlinVersion"
        kotlinCompilerExtensionVersion "$composeVersion"
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "androidx.core:core-ktx:$androidCoreVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion"
    implementation "androidx.compose.ui:ui:$composeVersion"
    implementation "androidx.compose.material:material:$composeVersion"
    implementation "androidx.ui:ui-tooling:$composeVersion"
    implementation "com.google.android.material:compose-theme-adapter:$composeVersion"

}